# DoToAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leumas/doto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leumas/doto/: MainActivity.kt  TodoApplication.kt
app/src/main/java/br/com/leumas/doto/data/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/br/com/leumas/doto/data/db/: AppDataBaseModule.kt  AppDatabase.kt  TodoEntity.kt
app/src/main/java/br/com/leumas/doto/data/db/dao/: TodoDao.kt
app/src/main/java/br/com/leumas/doto/data/repository/: TodoDbDataSource.kt  TodoRepository.kt
app/src/main/java/br/com/leumas/doto/di/: ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt  StringModule.kt
app/src/main/java/br/com/leumas/doto/ui/: AddTodoFragment.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/br/com/leumas/doto/ui/adapter/: TodoListAdapter.kt
app/src/main/java/br/com/leumas/doto/ui/add/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/br/com/leumas/doto/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/br/com/leumas/doto/ui/dialog/: DeleteDialogFragment.kt
app/src/main/java/br/com/leumas/doto/ui/edit/: EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/br/com/leumas/doto/ui/extentions/: CollectionsExtentions.kt  NavExtensions.kt
app/src/main/java/br/com/leumas/doto/ui/models/: Todo.kt
app/src/main/java/br/com/leumas/doto/ui/todo/: AddTodoFragment.kt  Todo.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/br/com/leumas/doto/ui/todo/adapter/: TodoListAdapter.kt
app/src/main/java/br/com/leumas/doto/ui/todo/extentions/: NavExtensions.kt
app/src/main/java/br/com/leumas/doto/usecase/: TodoListUseCase.kt
app/src/main/res/drawable/: checkbox_favorite_selector.xml  ic_star_actived.xml  ic_star_unactived.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_edit_todo.xml  row_todo_layout.xml  row_todo_placeholder.xml  todo_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/leumas/doto/: ExampleUnitTest.kt
(+3 files in other folders)
