<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModel"
            type="br.com.leumas.doto.ui.edit.EditTodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:context=".ui.add.AddTodoFragment">

        <TextView
            style="@style/TextTitleScreenGeneral"
            android:id="@+id/textViewTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_edit_screen_title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutTodoTitleEdit"
            tools:text="@string/todo_edit_screen_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTodoTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/todo_title"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputTodoTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:shadowColor="@color/black"
                android:text="@{viewModel.currentTodo.title}"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTodoDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/todo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTodoTitleEdit">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputTodoDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:shadowColor="@color/black"
                android:text="@{viewModel.currentTodo.description}"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkboxTodoFavoriteEditScreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:button="@drawable/checkbox_favorite_selector"
            android:checked="@{viewModel.currentTodo.favorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTodoDescriptionEdit" />

        <CheckBox
            android:id="@+id/checkboxTodoCompleteEditScreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:checked="@{viewModel.currentTodo.completed}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTodoDescriptionEdit" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/buttonTodoSaveEdit"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="@string/todo_add_button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxTodoCompleteEditScreen" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/buttonTodoRemoveEdit"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/red"
            android:text="@string/todo_edit_button_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonTodoSaveEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
